{
  "name": "Lord · Barber Shop – Coffee",
  "short_name": "Lord",
  "description": "Tu tarjeta Lord: turnos, cortes y premios.",
  "start_url": "/cuenta",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A09",
  "theme_color": "#0A0A09",
  "lang": "es-AR",
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
